{
  "showMore" : true,
  "moreNode" : "div",
  "moreInTxt" : false,
  "minNumAds" : 1,
  "fallBackLayout" : {
    "1" : "ppn_sb_skyscraper3_IT_homegate",
    "2" : "ppn_sb_skyscraper3_IT_homegate"
  }
}