{
  "name": "programmatic",
  "version": "1.0.0",
  "description": "renders the ppn selfbooking ads",
  "main": "renderer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torstendunkel/programmatic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torstendunkel/programmatic/issues"
  },
  "homepage": "https://github.com/torstendunkel/programmatic#readme",
  "devDependencies": {
    "css-to-js": "0.0.2",
    "grunt": "^1.3.0",
    "grunt-aws-s3": "^0.14.5",
    "grunt-cloudfront": "^0.2.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-folder-list": "^1.1.0",
    "grunt-ftp-deploy": "^0.2.0",
    "grunt-multi-dest": "^1.0.0",
    "grunt-variablize": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.0",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "consent-string": "^1.5.1",
    "node-minizip": "^0.3.0"
  }
}
