{
  "numads" : 1,
  "maxTitleCharacters": 35,
  "template": "<div class='singlebox bottom left right' id='{{id}}' data-href='{{href}}'><a target='_blank' href='{{href}}'><img class='bgImage'  src='{{img}}'/><img class='adimage'  src='{{img}}'/></a><div class=\"rectangle-5\"><span>ANNONCE</span></div><div class='title'><a target='_blank' href='{{href}}'>{{title}}</a></div><div class='text'><a target='_blank' href='{{href}}'>{{description}}</a>{{moreInTxt}}</div>{{impression}}</div>"
}